# TruewayMobile

./: Dockerfile  appspec.yml  assembly.xml  buildspec.yml  pom.xml
scripts/: server_start.sh  server_validate.sh
src/main/java/com/trueway/mobile/website/: TruewayMobileApplication.java
src/main/java/com/trueway/mobile/website/controller/: AppUserController.java  CustomerController.java  HealthController.java  ImageController.java  InvoiceController.java  MobileAccessoryController.java  MobilePLanController.java  MobilePhoneController.java  MobilePlanController.java  PlanOfferController.java
src/main/java/com/trueway/mobile/website/entity/: AppUser.java  Customer.java  Image.java  Invoice.java  MobileAccessory.java  MobileEntity.java  MobilePhone.java  MobilePlan.java  PlanOffer.java  Status.java
src/main/java/com/trueway/mobile/website/main/: TruewayMobileApplication.java
src/main/java/com/trueway/mobile/website/repo/: AccessoryRepository.java  AccesssoryRepository.java  AppUserRepository.java  BaseRepository.java  CustomerRepository.java  DocumentRepository.java  ImageRepository.java  InvoiceRepository.java  OfferRepository.java  PhoneRepository.java  PlanRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/trueway/mobile/website/security/: AuthServerConfig.java  SecurityConfig.java
src/main/java/com/trueway/mobile/website/service/: AccessoryService.java  AppUserDetailsService.java  CustomerService.java  ImageService.java  InvoiceService.java  OfferService.java  PhoneService.java  PlanService.java  UserService.java
src/main/resources/: TruewayMobileDB.sql  apikeystore.jks  application-dev.properties  application-qa.properties  application.properties  keystore.p12  public-key.txt
src/test/java/com/trueway/mobile/website/test/: AuthenticationClaimsIntegrationTest.java  JpaRepositoryTest.java  TruewayMobileApplicationTests.java
